# Supabase Ayarları
SUPABASE_URL="https://tvoykhcdwwpgjqrbqyrb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b3lraGNkd3dwZ2pxcmJxeXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTEwNDQsImV4cCI6MjA3MDY2NzA0NH0.nEuGL0AjysOzUuZQmuWdv2wzwOUqjWIUq0-QX2oBe8U"

# Binance API Ayarları (Şimdilik boş kalabilir)
BINANCE_API_KEY="BENIQnypyAdmC23shUuIXMUDFiMfCZUK27wlVKKOnBEiTmP6ugoMS3tDJYASVueq"
BINANCE_API_SECRET="P1Q2AKdUzc8Yo56HsRfYdCY3xgi44IjhuENeJNDLzSY7oSKiQstSex9ccntZzXyB"

# .env dosyasının sonuna ekleyin
TELEGRAM_BOT_TOKEN="8248954321:AAFO3bRLcqhZLXn6ylkJWgfe3Kj71RjYOt8"
TELEGRAM_CHAT_ID="1478576006"